<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Great+Vibes&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ::-webkit-scrollbar{
        width: 10px;
        height: 10px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 15px;

      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: gray; 
        border-radius: 20px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: black; 
      }
      div.scroll-container {
        overflow:auto;
        white-space: nowrap;
        padding: 10px;
        margin-left: 30px;
        margin-right: 30px;
        scroll-behavior: smooth;
      }
      
      div.scroll-container img {
        border-radius:20px;
        margin-left: 7px;
        margin-right: 7px;

      }
      .scroll-container img:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
      }
      .popup-image{
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.9);
        height: 100%;
        width: 100%;
        z-index: 100;
        overflow: auto;
      
      }
      .popup-image span{
        position: absolute;
        top:10px;
        right: 50px;
        font-size: 40px;
        font-weight: bold;
        color: aliceblue;
        cursor: pointer;
        text-align: center;
      }
      .popup-image img{
        border-radius: 20px;
        display: block;
        width: 100%;
        margin-top: 50px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        animation-name: zoom;
        animation-duration: 0.6s;

      }
    @media (max-width:768px){
      .popup-image img{
        width: 95%;
      }
    }  
    @keyframes zoom {
      from {transform:scale(0)}
      to {transform:scale(1)}
    }
    .bt{
      height:85px ;
      width:500px; 
      border-radius:8px;
      border:none;
      background-color: black;
      color:white;
      margin-right: 25px;

    }
    .bt:hover{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
      border: 1px solid black;
      font-weight: bold;
      background-color: white;
      color: black;
    }

    .form{
      box-shadow: 0 4px 8px 0 rgba(0.9, 0, 0, 5.9), 0 6px 20px 0 rgba(0.9, 0, 0, 2.9);
      border-radius: 20px;
      backdrop-filter: blur(1);
    }
    .form{
      backdrop-filter: blur(22px);
      background: transparent;
      position: absolute;
      bottom: 4%;
      width:60%;
      height:93%; 
      left: 5%;
      right: 5%;
      margin-left:auto;
      margin-right:auto;
      border-radius:20px;
      border: 0.1px solid rgba(255, 255, 255, .5);
    }
    .fm{
      position: relative;
    }
    label{
      color: white;
    }
    input{
      background: transparent;
      border: 1px solid rgba(255, 255, 255, .5);
      padding: 10px;
      width: 100%;
      height:45px;
      margin-top:10px; 
      font-size:15px;
      font-weight:bold;
      border-radius: 10px;
      text-decoration: none;
      color: white;
    }
    .navtd:hover{
      background-color:#E3D9D7;
      color: white !important;
      border-radius: 14px;
    }
    .nav{
      color: black;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.25) !important;
      border-bottom: 3px solid #b4b7b5 ;
    }
    .bg-body{
      background-color: #ebebeb !important;
    }
    a{
      color: black;
      text-decoration: none;
    }
    </style>
</head>
<body>
    <div  class="p-1 mb-2 bg-body rounded nav"style="height: 68px;">
      <table width="100%" height="60px" style="font-weight: bold; color:rgb(47, 47, 47);font-size:14px">
        <tr >
          <td style="width:7.5%;text-align:center">
            <img src="logo.png" alt="" height="50px" width="60px">
          </td>
          <td class="navtd"  style="width:6%;"> 
            <a href="" ><div  style="width:100%;text-align:center;">
              <span>HOME</span>
           </div></a>
          </td>
          <td class="navtd" style="width:6%;"> 
            <a href=""><div style="width:100%;text-align:center;">
             MODELS
           </div ></a>
          </td>
          <td class="navtd" style="width:6%;">       
            <a href=""><div style="width:100%;text-align:center">
            SERVICES
           </div></a>
          </td>
          <td style="width:33.33%;">    
             <div style="width:100%;text-align:center;font-weight:900;font-size:22px;color:black;font-family:'Times New Roman', Times, serif">
            MERCEDES
           </div>
          </td>
          <td class="navtd" style="width:25%;">  
            <a href="car2c.html" ><div style="width:100%;text-align:center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="height:20px;width:20px">
                <path stroke-linecap="round" stroke-linejoin="round" d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z" />
              </svg>              
             CALCULATOR
            </div></a>
          </td>
      </tr>
      </table>
    </div>
    <div style="position: relative;">
    <div style="margin-top:40px; margin-left:auto; margin-right:auto; text-align:center;position:absolute;top:31%; left:10%; font-weight:bold;font-size:42px;font-family: Arial sans-serif;color:whitesmoke">
    <p>Mercedes </p>
    <p style="margin-top:-20px;">Maybach S-Class</p>
    <p style="margin-top:-10px;font-weight:normal;font-size:29px">The Ultimate in Sophisticated luxury.</p>
    </div>
    <div style="" >
    <img src="mmse3.avif" alt="" style="object-fit:cover; height:750px;width:100%;">
    </div>
    </div>
    </div>
    <div style=" margin-top:30px;width: 100%; background-color:#f5f4f4;">
      <hr style="visibility: hidden;">
      <hr style="visibility: hidden;">
      <table align="center">
          <tr>
              <td style="padding-right: 30px; border-right: black 1px solid;"><img src="speedometer.png" alt="" style="width: 60px; height:60px;"><span style="font-size: 30px;font-weight:bold;font-family:'Times New Roman', Times, serif"> 4.5s</span></td>
              <td style="padding-right: 30px; padding-left:30px; border-right: black 1px solid; font-size:30px; font-weight:bold;font-family:'Times New Roman', Times, serif">250 km/h</td>
              <td style="padding-left: 30px; font-size:30px;font-weight:bold;font-family:'Times New Roman', Times, serif">270 Nm at 2000 – 3500 rpm</td>
          </tr>
          <tr>
              <td style="padding-right: 30px;border-right: black 1px solid; margin-top:-50px;font-family:EB Garamond Serif; font-size:19px">from 0 to 100 km/h</td>
              <td style="padding-right: 30px; padding-left:30px;border-right: black 1px solid;margin-top:-50px;font-family:EB Garamond Serif;font-size:19px">top speed</td>
              <td style="padding-left: 30px;margin-top:-50px;font-family:EB Garamond Serif;font-size:19px">Rated torque</td>
          </tr>
      </table>
      <hr style="visibility: hidden;">
      <hr style="visibility: hidden;">
      </div>

    <div style="margin-top: 50px; margin-left:30px; margin-right:30px; ">
      <video width="100%" height="800px" controls autoplay loop>
        <source src="mybach-s-class.webm" width="100%" >
      </video>
    </div>
    
    <div style="background-color:#f0f0f0; margin-top:50px">
    <hr style="visibility: hidden;">
    <div style="margin-left:90px;margin-top:50px">
        <p style="font-family:Arial, Helvetica, sans-serif;font-size:20px">Exterior</p>
        <p style="font-size: 35px;font-weight:bold;font-family:'Times New Roman', Times, serif">The competitive line-up for the Mercedes Maybach S-Class</p>
        <p style="font-size:22px;font-family:EB Garamond Serif;font-weight:normal">Serenity and uniqueness characterise the design. Underlined by the mighty chrome radiator grille with "Maybach" <br>lettering and the bonnet trim on the powerful front section. Around the vehicle, many other chrome features set brilliant<br>highlights, perfectly complemented by the legendary two-tone paint finish if desired.</p>
    </div>
    <hr style="visibility: hidden;">
    <div class="scroll-container">
      <img src="mmse4.avif" alt="Mountains" style="height: 400px; width:50%;">
      <img src="mmse3.avif" alt="Mountains" style="height: 400px; width:50%;">
      <img src="mmse13.jpg" alt="Mountains" style="height: 400px; width:50%;">
      <img src="mmse14.jpg" alt="Mountains" style="height: 400px; width:50%;">

      <img src="mmse12.jpg" alt="Mountains" style="height: 400px; width:50%;">
      
      <img src="mmse5.jpg" alt="Cinque Terre" style="height: 400px; width:50%; object-fit:cover">
      <img src="mmse6.jpg" alt="Cinque Terre" style="height: 400px; width:50%; object-fit:cover">
      <img src="mmse7.jpg" alt="Cinque Terre" style="height: 400px; width:50%; object-fit:cover">
      <img src="mmsi10.jpg" alt="Cinque Terre" style="height: 400px; width:50%; object-fit:cover">

      <img src="mmse2.jpg" alt="Northern Lights" style="height: 400px; width:50%;">
    </div>
    <hr style="visibility: hidden;">
    <hr style="visibility: hidden;">
    <hr style="visibility: hidden;">
    </div>
 
    <div class="popup-image">

      <span>&times;</span>
      <img src="aclass1.webp">
  
  </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector('.popup-image').style.display = 'none';
        // Add event listener for closing the popup
        document.querySelector('.popup-image span').onclick = () => {
          document.querySelector('.popup-image').style.display = 'none';
        };
    
        // Add click event listener to all images
        document.querySelectorAll('.scroll-container img').forEach(imge => {
          imge.onclick = () => {
            // Show the popup when an image is clicked
            document.querySelector('.popup-image').style.display = 'block';
            document.querySelector('.popup-image img').src = imge.getAttribute('src');
          }
        });
      });
     document.querySelector('.popup-image span').onclick = () =>{
     document.querySelector('.popup-image').style.display='none';
  }

</script>
<hr style="visibility: hidden;">
<div style="margin-left:90px;margin-top:50px">
    <p style="font-size: 35px;font-weight:bold;font-family:'Times New Roman', Times, serif">Adaptive Highbeam Assist</p>
    <p style="font-size:22px;font-family:EB Garamond Serif;font-weight:normal">You activate the system with an operating procedure and then use the advantage of the long headlamp range</p>
</div>
<hr style="visibility: hidden;">
<div>
  <img src="night.jpg" alt="" style="height: 1100px; width:100%; padding:30px;object-fit:cover">
</div>

<div style="background-color:#f0f0f0;">
  <hr style="visibility: hidden;">
  <div style="margin-left:90px;margin-top:50px">
    <p style="font-family:Arial, Helvetica, sans-serif;font-size:18px">Interior</p>
    <p style="font-size: 35px;font-weight:bold;font-family:'Times New Roman', Times, serif">The Mercedes Maybach S-Class interior.</p>
    <p style="font-size:22px;font-family:EB Garamond Serif;font-weight:normal">Move the executive seat to a comfortable position. Be inspired by the electric centre console and MBUX Interior <br> Assistant, and control the comfort and entertainment functions. Enjoy the variety of MBUX High-End Rear Entertainment <br> or work in a relaxed way with the MBUX Rear Tablet</p>
  </div>
  <hr style="visibility: hidden;">
  <div class="scroll-container">
  <img src="mmsi12.jpg" alt="Cinque Terre" style="height: 400px; width:50%; object-fit:cover">
  <img src="mmsi.jpeg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi7.avif" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi8.jpg" alt="Cinque Terre" style="height: 400px; width:50%;object-fit:cover">
  <img src="mmsi9.jpg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi11.jpg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi2.jpeg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi3.jpeg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi4.jpg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi5.jpg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi6.jpg" alt="Cinque Terre" style="height: 400px; width:50%;">
  <img src="mmsi1.jpeg" alt="Cinque Terre" style="height: 400px; width:50%;">
  </div>
  <hr style="visibility: hidden;">
  <hr style="visibility: hidden;">
  <hr style="visibility: hidden;">
</div>

<hr style="visibility: hidden;">
<div style="margin-left:90px;margin-top:50px">
    <p style="font-size: 35px;font-weight:bold;font-family:'Times New Roman', Times, serif">Tire pressure monitor</p>
    <p style="font-size:22px;font-family:EB Garamond Serif;font-weight:normal">The system monitors the tire pressure for you and provides you with a warning in the event of a drop in pressure.</p>
</div>
<hr style="visibility: hidden;">
<div style="position: relative; margin-bottom:60px;">
<img src="comfort.jpg"  style ="height: 800px; width:100%; padding:30px;object-fit:cover">
<div style="text-align: center;">
  <a href="testdeive.html" style="text-decoration:none;"><button class="bt" >
   Book Test Drive
  </button></a>
  <a href="car2c.html" style="text-decoration:none;"><button class="bt" >
    Prices
   </button></a>
</div>
</div>

<div style="background-color:#f0f0f0; margin-top:50px">
<hr style="visibility: hidden;">
<div style="margin-left:90px;margin-top:50px">
  <p style="font-size: 35px;font-weight:bold;font-family:'Times New Roman', Times, serif">THERMOTRONIC automatic climate control in the rear</p>
  <p style="font-size:22px;font-family:EB Garamond Serif;font-weight:normal">Individual climate comfort for the second row of seats: an additional air conditioning system extends the THERMOTRONIC to four independently controllable zones.</p>
</div>
<hr style="visibility: hidden;">
<div>
<img src="Multimedia.jpg" alt="" style="height: 1300px; width:100%; padding:30px;object-fit:contain">
</div>
</div>


<div style="margin-top:50px">
  <hr style="visibility: hidden;">
  <div style="margin-left:90px;margin-top:50px">
    <p style="font-size: 35px;font-weight:bold;font-family:'Times New Roman', Times, serif">Reclining Seat</p>
    <p style="font-size:22px;font-family:EB Garamond Serif;font-weight:normal">Automobile benchmark for rest and sleeping comfort, absolute relaxation on long <br>So you arrive at your destination more relaxed.</p>
  </div>
  <hr style="visibility: hidden;">
  <div>
  <img src="interi.jpg" alt="" style="height: 1300px; width:100%; padding:30px;object-fit:cover">
  </div>
  </div>


<div style="background-color:#f5f4f4;">
  <hr style="visibility: hidden;">
  <hr style="visibility: hidden;">
  <div style="margin-left: 30px; text-align:center;margin-top:10px">
  <p style="font-family:Arial, Helvetica, sans-serif;font-size:20px">Contact Us</p>
  <p style="font-size:20px;font-family:EB Garamond Serif;font-weight:normal">Register for The Mercedes Maybach S-Class</p>
  </div>


  <div style="text-align: center; margin-bottom:20px">
  <p style="font-size: 39px;font-weight:bold;font-family:'Times New Roman', Times, serif">Interested in the The Mercedes Maybach S-Class!</p>
  <p style="font-size:28px;font-family:EB Garamond Serif;font-weight:normal">Enter your details below and our representative will call you back.</p>
  </div>
  <hr style="visibility: hidden;">
<div class="fm">
 <img class="blur" src="https://images.unsplash.com/photo-1541886088354-0d582b938228?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D " alt="" style="height:1000px; width:100% ">
<div  class="form" >
<form action="" style="margin:50px">
  <hr style="visibility: hidden;">
  <div style="text-align:center; font-family:DM Serif Display;color:#BD9831;font-size: 28px;">
    Send Enquiry
  </div>
  <hr style="visibility: hidden;">
  <hr style="color: white;">
  <hr style="visibility: hidden;">
  <form  method="get" style="height:400px; width:300px;font-size:14px;font-weight:bold;">
    <hr style="visibility: hidden;">
    <label for="name">Name:</label>
    <br>
    <input type="text" id="name" name="name" placeholder=" Enter Your Name"  required>
    <br>
    <hr style=" visibility: hidden;">
    

    <label for="contactNumber">Contact Number:</label>
    <br>
    <input type="tel" id="contactNumber" name="contactNumber" placeholder=" Enter number" style="" required>
    <br>
    <hr style="visibility: hidden;">

    <label for="email">Email:</label>
    <br>
    <input type="email" id="email" name="email" placeholder=" Enter Your Email" required>
    <br>
    <hr style="visibility: hidden;">

    <label for="email">Select Modal:</label>
    <br>
    <select style="width: 100%;margin-top:10px;height:45px;font-size:15px;font-weight:bold;border-radius:15px;color:white; background: transparent;border: 1px solid rgba(255, 255, 255, .5);">
      <option value="select" style="color: black;">select</option>
      <option value="A 200" style="color: black;">S 580 4MATIC</option>
      <option value="A 200d" style="color: black;">S 680 4MATIC</option>
    </select>
    <br>
    <hr style="visibility: hidden;">

    <label for="message">Message:</label>
    <br>
    <textarea id="message" name="message" placeholder=" Enter Message" rows="5"style="width: 100%;margin-top:10px;font-size:15px;font-weight:bold;border-radius:10px; background: transparent;border: 1px solid rgba(255, 255, 255, .5);color:white;">
    </textarea>
    <br>
    <hr style="visibility: hidden;">
    <hr style="color: white;">

   <div style="text-align: center;">
    <input class="button" type="submit" value="Submit" style="padding:10px;background-color:palevioletred;border-radius:50px;color:white;font-size:10px;font-weight:bold;width:100px; border:none">
   </div>
   <hr style="visibility: hidden;">
</form>
<hr style="visibility: hidden;">
</form>
</div>
</div>
</div>
</body>
</html>